/*
 * INTEL Axxia FIT image for U-Boot (Linux only).
 */

/dts-v1/;

/ {
	description = DESCRIPTION;
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux Kernel";
			data = /incbin/("./vmlinux.bin.gz");
			type = "kernel";
			arch = "ARCH";
			os = "linux";
			compression = "gzip";
			load = <LOAD>;
			entry = <ENTRY>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = DESCRIPTION;
			kernel = "kernel@1";
		};
	};
};
