# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/../common/recipes-*/*/*.bb \
	${LAYERDIR}/../common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-distro"
BBFILE_PATTERN_intel-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-distro = "5"

LAYERSERIES_COMPAT_intel-distro = "kirkstone"
LAYERDEPENDS_intel-distro = " \
	core \
	yocto \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	meta-python \
	perl-layer \
	security \
	tpm-layer \
	virtualization-layer \
	intel \
	intel-bsp \
"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS:prepend := "\
     file://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git:///${LAYERDIR}/downloads/MIRRORNAME;protocol=file \n \
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"
