blacklist intel_uncore_frequency
blacklist intel_uncore_frequency_common
blacklist intel_uncore_frequency_tpmi
blacklist intel_vsec
blacklist intel_vsec_tpmi
blacklist isst_tpmi
blacklist isst_tpmi_core
