Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: master
revision: d44333b92ce8cff60e89ba7b43bbc785bb3bdc75

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: master
revision: 62039a2c3347841f0e5b2c46345c9bd2fe76805e

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: master
revision: 827092c2ec925ea3a024dcda9ccfd738e351e6ba

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: master
revision: e35d68040d3906e3286081b6adbc79be7829d8b3

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: master
revision: 3f7d40b0fc92e4de3c008c8a0e1d26960d3f4085
