Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: master
revision: 7f9dd77eaeaf586c88ee1b5f4f5ee0439612b964

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: master
revision: 9953ca1ac0bf5747aaa664d25a6c06f7f0ad2446

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: master
revision: c39840a3bdac9923e841d69e40edd618eb754a41

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: master
revision: 69c711ec0af49ff06d97af4f53faa64cfce178a2

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: master
revision: b2e1511338705f90f34f19f938650c185200c067
