Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: eb723d4a1082b10d14554f799c6c31cee620152d

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: 6819f825caf750b4deac5d8dda1b81f3380615be

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 3ff80e14e243a2bbdbf20a61aff4115d11c2da06

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: 7165c20b435033a0abe0114cf52cb817cba6265e

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: 11ea91192d43d7c2b0b95a93aa63ca7e73e38034
