Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: b5624ee5643d881afa004571a096a189ab5389b5

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: master
revision: a0237019f5b5c003fd0c6fd4486859214e24be01

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: master
revision: e7f9c2dd2f9f4ac95942b69c05ed8f5d0494edbf

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: master
revision: 9ed54a13803e42ca40589d6ce02c76f3162f6b73

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: master
revision: 30e755c59204cbd64c3aa12e64ab33041f6f02c0
