Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: master
revision: 19687ca10ccacb3603d6ac703f3ace20e16403c8

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: master
revision: 184e1a4469bd5eee153fd43fc8a5a80433ff2592

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: master
revision: bd67612b66412754b092f336345470dfeda83c29

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: master
revision: fa6a3ad97ba8a9a6666fc49c6736758504fdb5f8

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: master
revision: 3791852532a73b773057ca745679c173e14e9998
