Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: f7def85be9f99dcb4ba488bead201f670304379b

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: 78a14731cf0cf38a19ff8bd0e9255b319afaf3a7

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 37c06acf58f9020bccfc61954eeefe160642d5f3

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: d172a00f487a8ea4391b96e0f6cef5279c5a07d7

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: 11ea91192d43d7c2b0b95a93aa63ca7e73e38034
