Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: c799f73a47fa35d6059456291328f7ff10fdb273

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: a306751658760c2c8961baa5a4cde8857b2d2b35

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: e5878c864aacd24fe8f09ab7221f0ada13cd22d3

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: c2bc8e27e9cc83654a23e8d89525fd9b1e781eb6

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: 459d837338ca230254baa2994f870bf6eb9d0139
