Dependencies
============

poky
----
URI: https://git.yoctoproject.org/poky
branch: scarthgap
revision: a099b484c5b245a335a5ec9b293638e1362383ae

meta-openembedded
-----------------
URI: https://git.openembedded.org/meta-openembedded
branch: scarthgap
revision: 18f939a5fb37528a5415b05077ece383c346a119

meta-virtualization
-------------------
URI: https://git.yoctoproject.org/meta-virtualization
branch: scarthgap
revision: 6a80f140e387621f62964209a2e07d3bcfb125ce

meta-intel
----------
URI: https://git.yoctoproject.org/meta-intel
branch: scarthgap
revision: d172a00f487a8ea4391b96e0f6cef5279c5a07d7

meta-security
-------------
URI: https://git.yoctoproject.org/meta-security
branch: scarthgap
revision: 11ea91192d43d7c2b0b95a93aa63ca7e73e38034
