Dependencies
============

poky
----
URI: git://git.yoctoproject.org/poky.git
branch: thud
revision: HEAD
NOTE: Revert "nativesdk-*-provides-dummy: Fixes to allow correct
operation with opkg" (commit 179c5cb7fd0f06970135187f1203507aa55d6bde)
as this breaks the '-c populate_sdk' build.

meta-openembedded
-----------------
URI: https://github.com/openembedded/meta-openembedded.git
branch: thud
revision: HEAD

meta-virtualization
-------------------
URI: git://git.yoctoproject.org/meta-virtualization
branch: thud
revision: HEAD

meta-intel
----------
URI: git://git.yoctoproject.org/meta-intel
branch: thud
revision: HEAD

meta-security
-------------
URI: https://git.yoctoproject.org/git/meta-security
branch: thud
revision: HEAD
