#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_PCIEAER=y

CONFIG_PINCTRL_EMMITSBURG=y

CONFIG_PCIEAER_INJECT=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_X86_MCE_INJECT=y
CONFIG_X86_MCELOG_LEGACY=y

CONFIG_ACPI_PCI_SLOT=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HOTPLUG_PCI_ACPI=y
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HOTPLUG_PCI_SHPC=y

CONFIG_PPS_CLIENT_GPIO=m
CONFIG_GPIO_ICH=m
CONFIG_GPIO_CRYSTAL_COVE=y
CONFIG_BCMA_DRIVER_GPIO=y

# CONFIG_NFS_V2 is not set

CONFIG_NFSD=y
# CONFIG_NFSD_V4 is not set

CONFIG_PCI_ATS=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y

CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK_LOG=y
# CONFIG_NF_CT_PROTO_DCCP is not set
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_H323=m
# CONFIG_IP_NF_MATCH_RPFILTER is not set
# CONFIG_IP_NF_TARGET_SYNPROXY is not set
# CONFIG_IP_NF_SECURITY is not set

CONFIG_NET_SCH_INGRESS=y

CONFIG_CAN=y
CONFIG_CAN_C_CAN=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_GPIO=m

CONFIG_MTD=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_FTL=y
CONFIG_NFTL=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_STAA=y
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_SPI_INTEL=y
CONFIG_SPI_INTEL_PCI=y
CONFIG_SPI_INTEL_PLATFORM=y

# CONFIG_VIRTIO_BLK is not set
# CONFIG_SCSI_VIRTIO is not set

CONFIG_MDIO_DEVICE=y

# CONFIG_KGDB is not set

CONFIG_PINCTRL_CEDARFORK=y

CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_RSA=y

CONFIG_CRYPTO_RSA=y
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_LRW=y

CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_I2C_INFINEON=y
CONFIG_TCG_NSC=y
CONFIG_TCG_ATMEL=y
CONFIG_TCG_INFINEON=y
CONFIG_TCG_CRB=y

CONFIG_GPIO_PCA953X=y
CONFIG_I2C_MUX_PCA954x=y

CONFIG_DRM_AST=y

CONFIG_EDAC=y
CONFIG_EDAC_DEBUG=y
CONFIG_EDAC_I10NM=m
CONFIG_EDAC_ATOMIC_SCRUB=y
CONFIG_EDAC_SUPPORT=y

CONFIG_KEXEC=y
CONFIG_CRASH_CORE=y
CONFIG_KEXEC_CORE=y

CONFIG_MACSEC=m

CONFIG_I3C=y

CONFIG_EXPERT=y

CONFIG_ASN1=y

# CONFIG_IWLWIFI is not set

# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_PIDS is not set
CONFIG_BPF_SYSCALL=y
# CONFIG_RANDOMIZE_BASE is not set
# CONFIG_TYPHOON is not set
# CONFIG_DL2K is not set
# CONFIG_JME is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_PROC_CHILDREN is not set
# CONFIG_ENCRYPTED_KEYS is not set

CONFIG_DEVMEM=y
# CONFIG_STRICT_DEVMEM is not set

# CONFIG_DEBUG_INFO is not set
CONFIG_DEBUG_RODATA_TEST=y
CONFIG_SCHED_DEBUG=y

CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_NET_9P_DEBUG=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y

CONFIG_NETWORK_PHY_TIMESTAMPING=y

CONFIG_IGB=y
CONFIG_IGBVF=y
CONFIG_IXGBE=y

CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_I40E_DCB=y

# CONFIG_SERIAL_8250_DMA is not set

CONFIG_VFIO_NOIOMMU=y
CONFIG_VFIO_MDEV=m
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_KVM_VFIO=y

CONFIG_UIO=y
CONFIG_UIO_PCI_GENERIC=y

CONFIG_ACPI_NUMA=y

CONFIG_STAGING=y

CONFIG_CONFIGFS_FS=y

CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_FABRICS=y
CONFIG_NVME_RDMA=m
CONFIG_NVME_FC=y
CONFIG_NVME_TARGET=y
CONFIG_NVME_TARGET_LOOP=y
CONFIG_NVME_TARGET_RDMA=y
CONFIG_NVME_TARGET_FC=y
# CONFIG_NVME_TARGET_FCLOOP is not set
# CONFIG_BATTERY_BQ27XXX_DT_UPDATES_NVM is not set
CONFIG_RTC_NVMEM=y
CONFIG_NVMEM=y

CONFIG_I2C_CHARDEV=y

CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_HAVE_KVM_IRQFD=y
CONFIG_HAVE_KVM_IRQ_ROUTING=y
CONFIG_HAVE_KVM_EVENTFD=y
CONFIG_KVM_MMIO=y
CONFIG_KVM_ASYNC_PF=y
CONFIG_HAVE_KVM_MSI=y
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
CONFIG_KVM_COMPAT=y
CONFIG_HAVE_KVM_IRQ_BYPASS=y
CONFIG_KVM=m
CONFIG_KVM_INTEL=m

CONFIG_LIBCRC32C=y
CONFIG_CRC8=y

CONFIG_INTEL_IDXD=m
CONFIG_INTEL_IDXD_SVM=y
CONFIG_INTEL_IDXD_PERFMON=y

CONFIG_DMATEST=m

CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_EINJ=m

CONFIG_ITCO_WDT=m

CONFIG_IRQ_REMAP=y
CONFIG_X86_X2APIC=y

CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_BRIDGE_EBT_T_NAT=m

CONFIG_CRYPTO_USER=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_AEAD=y

CONFIG_AUXILIARY_BUS=y

# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_SND_PCI is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_HDA_I915 is not set
# CONFIG_SND_SOC_INTEL_SKL_RT286_MACH is not set
# CONFIG_SND_SOC_INTEL_SST is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_MIDI_GADGET is not set

# CONFIG_BT is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_BT_RFCOMM_TTY is not set
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_CMTP is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_LE is not set
# CONFIG_BT_BREDR is not set
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_ISDN_CAPI is not set

# CONFIG_VIDEO_IVTV_ALSA is not set
# CONFIG_VIDEO_CX18_ALSA is not set
# CONFIG_VIDEO_CX23885 is not set
# CONFIG_VIDEO_CX25821_ALSA is not set
# CONFIG_VIDEO_CX88_ALSA is not set
# CONFIG_VIDEO_SAA7134_ALSA is not set
# CONFIG_VIDEO_EM28XX_ALSA is not set
# CONFIG_VIDEO_CX231XX_ALSA is not set
# CONFIG_MEDIA_ALTERA_CI is not set

CONFIG_SYNTH_EVENTS=y

CONFIG_ARCH_MEMORY_PROBE=y
CONFIG_MEMORY_HOTPLUG=y

# CONFIG_RETHUNK is not set

CONFIG_CGROUP_FREEZER=y
CONFIG_DMI_SYSFS=y
CONFIG_EFI_TEST=m

CONFIG_PROFILING=y

CONFIG_SAMPLES=y
CONFIG_SAMPLE_VFIO_MDEV_MTTY=m
CONFIG_VFIO_MDEV=m

CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

CONFIG_TRANSPARENT_HUGEPAGE=y

CONFIG_GPIO_SYSFS=y

CONFIG_ACPI_EXTLOG=m

CONFIG_INTEL_VSEC=m
CONFIG_INTEL_TPMI=m
CONFIG_INTEL_SPEED_SELECT_TPMI=m
CONFIG_INTEL_S3M_BRIDGE=m
