require conf/distro/poky.conf \
	${@bb.utils.contains('DISTRO_FEATURES', 'multilib', \
	'conf/multilib.conf', '', d)} \
	${@bb.utils.contains('DISTRO_FEATURES', 'qsp', \
	'conf/distro/include/intel-axxia-qsp.inc', '', d)}

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "grr_deliveryXX_linuxX_XX"

DISTRO_FEATURES:append = " pam virtualization kvm security tpm"

include conf/distro/include/intel-axxia-defaults.inc
include conf/distro/include/intel-axxia-custom.inc
include conf/distro/include/intel-axxia-flags.inc

# Enable SIMICS support and set the version to compile
#DISTRO_FEATURES:append = " simics"
#SIMICS_VERSION = ""

BBMASK:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'simics', '', \
			'meta-intel-distro/recipes-support/simics', d)} \
		  ${@oe.utils.conditional('ALTERNATIVE_KERNELS', '', \
			'meta-intel-distro/recipes-kernel/lttng/lttng-modules-alternative*', '', d)} \
		  "
