require conf/distro/poky.conf \
	${@bb.utils.contains('DISTRO_FEATURES', 'multilib', \
	'conf/multilib.conf', '', d)}

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "snr_deliveryXX_linuxX_XX"

DISTRO_FEATURES_append = " pam virtualization kvm"

include conf/distro/include/intel-axxia-defaults.inc
include conf/distro/include/intel-axxia-custom.inc
include conf/distro/include/intel-axxia-flags.inc

# Enable SIMICSFS client support and set the version to compile
#DISTRO_FEATURES_append = " simicsfs"
#SIMICS_VERSION = ""

# Choose GCC version: 9.% (gcc9) or 11.% (gcc11). Default version: 10.%
#DISTRO_FEATURES_append = " gcc9"

# Select the version of python3 to use: 3.9 (default) or 3.6.
#PYTHON_VERSION = "3.6"

BBMASK_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'simicsfs', '', \
			'simics-client* libmagicpipe*', d)} \
		  ${@oe.utils.conditional('ALTERNATIVE_KERNELS', '', \
			'meta-intel-distro/recipes-kernel/lttng/lttng-modules-alternative*', '', d)} \
		  "
