#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

# DO NOT run any long running tasks or loops as these will delay
# the /init script and the console shell.

exit 0
