require conf/distro/intel-axxia.conf

DISTRO = "intel-axxia-indist"
DISTRO_NAME = "Intel Axxia In-Distribution Distro"
DISTRO_CODENAME = "intel-axxia-indist"

# Variables for each RDK source code archive
RDK_KLM_ARCHIVE ?= "file://rdk_klm_src.tar.xz"
RDK_TOOLS_ARCHIVE ?= "file://rdk_user_src.tar.xz"

# Autoload RDK kernels (disabled from blacklist.conf)
#KERNEL_MODULE_AUTOLOAD_append_axxiax86-64 = " hqm"
#KERNEL_MODULE_AUTOLOAD_append_axxiax86-64 = " igb"
#KERNEL_MODULE_AUTOLOAD_append_axxiax86-64 = " qat_c4xxx"
#KERNEL_MODULE_AUTOLOAD_append_axxiax86-64 = " intel_qat"
#KERNEL_MODULE_AUTOLOAD_append_axxiax86-64 = " ice_sw"

# Enable RDK userspace support
#DISTRO_FEATURES_append = " rdk-userspace"

BBMASK_append = "${@bb.utils.contains('DISTRO_FEATURES', 'rdk-userspace', \
				      '', ' rdk-tools*', d)}"
