# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-rdk"
BBFILE_PATTERN_intel-rdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-rdk = "6"

LAYERSERIES_COMPAT_intel-rdk = "kirkstone"
LAYERDEPENDS_intel-rdk = "intel-bsp openembedded-layer"

RDK_LAYER_PATH = "${LAYERDIR}" 

require conf/distro/include/rdk-defaults.inc
