# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-axxia-rdk"
BBFILE_PATTERN_intel-axxia-rdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-axxia-rdk = "6"

LAYERSERIES_COMPAT_intel-axxia-rdk = "thud"
LAYERDEPENDS_intel-axxia-rdk = " intel-axxia"

# Location to populate with the RDK source code archive
RDK_ARCHIVE_PATH ?= "${LAYERDIR}/downloads"
