#@TYPE: Machine
#@NAME: intel-axxia-grr
#@DESCRIPTION: Machine configuration for INTEL Axxia x86_64 Gen4 systems based on Intel Grand Ridge CPU with MOVBE, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, POPCNT, AES, PREFETCHW, PCLMUL, RDRND, XSAVE, XSAVEC, XSAVES, XSAVEOPT, FSGSBASE, PTWRITE, RDPID, SGX, GFNI-SSE, CLWB, MOVDIRI, MOVDIR64B, CLDEMOTE, WAITPKG, ADCX, AVX, AVX2, BMI, BMI2, F16C, FMA, LZCNT, PCONFIG, PKU, VAES, VPCLMULQDQ, SERIALIZE, HRESET, KL, WIDEKL, AVX-VNNI, AVXIFMA, AVXVNNIINT8, AVXNECONVERT, CMPCCXADD and RAOINT instruction set support. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

CPU_TYPE ?= "${@bb.utils.contains('DISTRO_FEATURES', 'gcc13', 'grandridge', 'nehalem', d)}"

require conf/machine/include/intel-axxia-common.inc
require conf/machine/include/tune-grr.inc
require ${@bb.utils.contains('DISTRO_FEATURES', 'qsp', \
	'conf/machine/include/tune-qsp.inc', '', d)}

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS4"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

APPEND = "console=tty0 console=ttyS4,115200 reboot=w idle=poll intel-spi.writeable=1 intel_iommu=on iommu.passthrough=1"
