#@TYPE: Machine
#@NAME: intel-axxia-snr
#@DESCRIPTION: Machine configuration for INTEL Axxia x86_64 Gen4 systems based on Intel Snow Ridge CPU with MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1 and SSE4.2 instruction set support. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

require conf/machine/include/intel-axxia-common.inc
require conf/machine/include/tune-snr.inc

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS4"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

APPEND = "console=tty0 console=ttyS4,115200 intel_iommu=on idle=poll"
