require conf/distro/poky.conf

DISTRO = "axxia"
DISTRO_NAME = "Axxia (Intel Axxia Distro)"
DISTRO_VERSION = "snr_delivery12_linux4_9.rc1"
DISTRO_CODENAME = "axxia"
SDK_VENDOR = "-axxiasdk"
SDK_VERSION := "snr_delivery12_linux4_9.rc1"

TARGET_VENDOR = "-axxia"

DISTRO_FEATURES_append = " pam systemd virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_lxc ?= "2.0.6"
PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"

# Skip bbappends from meta-virtualization and meta-intel
# to skip fragments and layer specific setings for kernel
BBMASK = "meta-virtualization/recipes-kernel/linux"
BBMASK .= "|meta-intel/common/recipes-kernel/linux"
