require conf/distro/poky.conf

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "snr_deliveryXX_linuxX_XX"

DISTRO_FEATURES_append = " pam virtualization"

PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"
PREFERRED_VERSION_rpcbind ?= "0.2.3"

SIMICSFS ?= "no"
BBMASK_append = " ${@base_conditional('SIMICSFS', 'no', \
	  'meta-intel-axxia/recipes-support/simics-client \
	   meta-intel-axxia/recipes-support/libmagicpipe', '', d)} \
	   meta-virtualization/recipes-kernel/linux"
