require conf/distro/poky.conf

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "snr_deliveryXX_linuxX_XX"

DISTRO_FEATURES_append = " pam systemd virtualization kvm"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

include conf/distro/include/intel-axxia-defaults.inc

# Enable SIMICSFS client support
#DISTRO_FEATURES_append = " simicsfs"

# Enable GCC9 feature for a newer version of gcc and glibc
#DISTRO_FEATURES_append = " gcc9"

BBMASK_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'simicsfs', '', \
				       'simics-client* libmagicpipe*', d)}"

# Skip linux-yocto recipes from meta-virtualization to avoid warnings for
# duplicating inclusion of linux-yocto_virtualization.inc.
BBMASK_append = " meta-virtualization/recipes-kernel/linux"
