require conf/distro/poky.conf

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"
RELEASE_VERSION ?= "unknown"

TARGET_VENDOR = "-intelaxxia"

DISTRO_FEATURES_append = " pam systemd virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"
PREFERRED_VERSION_rpcbind ?= "0.2.3"

BBMASK_append = " ${@base_conditional('SIMICSFS', 'no', \
	  'meta-intel-axxia/recipes-support/simics-client', '', d)}"
