require conf/distro/poky.conf

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "snr_deliveryXX_linuxX_XX"

DISTRO_FEATURES_append = " pam systemd virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_RPROVIDER_iasl ?= "iasl"
PREFERRED_RPROVIDER_iasl-native ?= "iasl-native"
PREFERRED_VERSION_rpcbind ?= "0.2.3"

# Enable SIMICSFS client support
#DISTRO_FEATURES_append = " simicsfs"

BBMASK_append = " meta-virtualization/recipes-kernel/linux \
		  ${@bb.utils.contains('DISTRO_FEATURES', 'simicsfs', '', \
			               'simics-client* libmagicpipe*', d)}"
