blacklist adk_netd
blacklist dlb2
blacklist i3c_rdk
blacklist ice_sw
blacklist ice_sw_ae
blacklist ies
blacklist intel_qat
blacklist ipsec_inline
blacklist oobmsm_rdk
blacklist qat_300xx
blacklist qat_c3xxx
blacklist qat_c4xxx
