blacklist adk_netd
blacklist dlb2
blacklist hqm
blacklist i3c_rdk
blacklist ice_sw
blacklist ice_sw_ae
blacklist ies
blacklist intel_qat
blacklist intel_uncore_frequency
blacklist intel_uncore_frequency_common
blacklist intel_uncore_frequency_tpmi
blacklist intel_vsec
blacklist intel_vsec_tpmi
blacklist ipsec_inline
blacklist isst_tpmi
blacklist isst_tpmi_core
blacklist oobmsm_rdk
blacklist qat_300xx
blacklist qat_c3xxx
blacklist qat_c4xxx
