#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

# DO NOT run any long running tasks or loops as these will delay
# the /init script and the console shell.

# Automatically mount host filesystem using simicsfs-client.
mkdir -p /host
simicsfs-client -o allow_other /host

# Run udhcpc on the Ethernet interface.

TOUT=20

until [ -f /sys/class/net/eth0/operstate ] || [ $TOUT -eq 0 ]
do
    sleep 1
    (( TOUT-- ))
done

if [ $TOUT -ne 0 ]
then
    TOUT=20
    ifconfig eth0 up

    until [ "up" == "`cat /sys/class/net/eth0/operstate`" ] || [ $TOUT -eq 0 ]
    do
	sleep 1
	(( TOUT-- ))
    done

    if [ $TOUT -ne 0 ]
    then
	udhcpc -b --interface=eth0
    fi
fi
