require conf/distro/poky.conf \
	${@bb.utils.contains('DISTRO_FEATURES', 'multilib', \
	'conf/multilib.conf', '', d)}

DISTRO = "intel-axxia"
DISTRO_NAME = "Intel Axxia Distro"
DISTRO_VERSION = "${RELEASE_VERSION}"
DISTRO_CODENAME = "intel-axxia"
SDK_VENDOR = "-intelaxxiasdk"
SDK_VERSION := "${RELEASE_VERSION}"

TARGET_VENDOR = "-intelaxxia"
RELEASE_VERSION ?= "snr_deliveryXX_linuxX_XX"

DISTRO_FEATURES_append = " pam virtualization kvm"

include conf/distro/include/intel-axxia-defaults.inc
include conf/distro/include/intel-axxia-custom.inc
include conf/distro/include/intel-axxia-flags.inc

# Enable SIMICSFS client support
#DISTRO_FEATURES_append = " simicsfs"

# Enable GCC8 feature for the previous version of gcc and glibc
#DISTRO_FEATURES_append = " gcc8"

# Disable building introspection data using qemu
DISTRO_FEATURES_BACKFILL_CONSIDERED = "gobject-introspection-data"
# Disable 'update_gio_module_cache 'and 'update_font_cache' postinstall
# intercept hooks because of missing qemu usermode support
GIO_MODULE_PACKAGES_forcevariable = ""
FONT_PACKAGES_forcevariable = ""

BBMASK_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'simicsfs', '', \
			'simics-client* libmagicpipe*', d)} \
		  ${@oe.utils.conditional('ALTERNATIVE_KERNELS', '', \
			'meta-intel-axxia/recipes-kernel/lttng', '', d)}"

# Skip linux-yocto recipes from meta-virtualization to avoid warnings for
# duplicating inclusion of linux-yocto_virtualization.inc.
BBMASK_append = " meta-virtualization/recipes-kernel/linux"
